<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xE1-K4-g2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="0ut-2I-kxc">
            <objects>
                <viewController storyboardIdentifier="choose" id="5ZX-Xt-jW5" customClass="chooseCity" customModule="WeatherHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W49-op-cf4"/>
                        <viewControllerLayoutGuide type="bottom" id="x4V-ub-ku7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lp-5K-WKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-ya-AcC">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="citycell" rowHeight="68" id="uRt-xV-oz0" customClass="ChooseCityCell" customModule="WeatherHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRt-xV-oz0" id="kBz-mD-xb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-e5-n6f">
                                                    <rect key="frame" x="70" y="23.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-CQ-k4G">
                                                    <rect key="frame" x="15" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Sxa-Md-fnB"/>
                                                        <constraint firstAttribute="width" constant="40" id="ppc-cB-V1j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-7t-yeE">
                                                    <rect key="frame" x="350" y="29" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2Ye-Ae-vFg"/>
                                                        <constraint firstAttribute="height" constant="10" id="k8p-FL-vhv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuE-e5-n6f" firstAttribute="leading" secondItem="mbD-CQ-k4G" secondAttribute="trailing" constant="15" id="4ZA-k4-F8d"/>
                                                <constraint firstItem="mbD-CQ-k4G" firstAttribute="centerY" secondItem="kBz-mD-xb0" secondAttribute="centerY" id="EMu-FS-Rj3"/>
                                                <constraint firstAttribute="trailing" secondItem="SDu-7t-yeE" secondAttribute="trailing" constant="15" id="Gh8-Hs-bcY"/>
                                                <constraint firstItem="SDu-7t-yeE" firstAttribute="centerY" secondItem="tuE-e5-n6f" secondAttribute="centerY" id="Qwh-sy-YRe"/>
                                                <constraint firstItem="mbD-CQ-k4G" firstAttribute="leading" secondItem="kBz-mD-xb0" secondAttribute="leading" constant="15" id="esO-Dt-RBK"/>
                                                <constraint firstItem="tuE-e5-n6f" firstAttribute="centerY" secondItem="mbD-CQ-k4G" secondAttribute="centerY" id="sjx-H9-n0R"/>
                                                <constraint firstItem="SDu-7t-yeE" firstAttribute="leading" secondItem="tuE-e5-n6f" secondAttribute="trailing" constant="15" id="uAq-sp-Lw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city_img" destination="mbD-CQ-k4G" id="crK-k2-KyT"/>
                                            <outlet property="city_name" destination="tuE-e5-n6f" id="eUf-ob-pvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ZX-Xt-jW5" id="alD-fP-1Tu"/>
                                    <outlet property="delegate" destination="5ZX-Xt-jW5" id="Xyj-rX-vD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="1Do-oP-PtJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmb-GC-Zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="150"/>
        </scene>
        <!--Kolkata-->
        <scene sceneID="6kC-bI-7Hm">
            <objects>
                <viewController id="Jtm-y4-oZ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paC-65-aCx"/>
                        <viewControllerLayoutGuide type="bottom" id="CKd-H4-kBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wba-eZ-S4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunderStorm" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-fD-AaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J92-mK-ERY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunder Strom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-Bo-A9K">
                                <rect key="frame" x="101.5" y="42.5" width="172" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-21-mqP">
                                <rect key="frame" x="149" y="87" width="77" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-i2-b9d">
                                <rect key="frame" x="0.0" y="235" width="375" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-Ph-xq6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="284" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-JB-eTz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="549" id="fxH-0E-d0U"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastcell" rowHeight="315" id="iL6-8r-GcG" customClass="ForecastCell" customModule="WeatherHub" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="315"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iL6-8r-GcG" id="AnO-MB-EwM">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-Ci-NV6">
                                                                    <rect key="frame" x="168" y="21" width="39.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min.Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-nh-hvF">
                                                                    <rect key="frame" x="95" y="56" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max.Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-Fm-9V3">
                                                                    <rect key="frame" x="261" y="56" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-KG-P0c">
                                                                    <rect key="frame" x="103" y="123" width="257" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="kvy-v3-ABi"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-5b-Wgb">
                                                                    <rect key="frame" x="95" y="88" width="99" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="SCs-me-6yY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-rb-bTf">
                                                                    <rect key="frame" x="261" y="90" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quD-Xg-Y8M">
                                                                    <rect key="frame" x="15" y="117.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="etE-Sv-O0Y"/>
                                                                        <constraint firstAttribute="width" constant="80" id="f9M-GA-Ggq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min.Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-eA-FTF">
                                                                    <rect key="frame" x="103" y="134" width="95" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max.Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-PN-PEv">
                                                                    <rect key="frame" x="265" y="134" width="95" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-0y-aLE">
                                                                    <rect key="frame" x="103" y="202" width="257" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="emT-ce-dQS"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-qw-R5l">
                                                                    <rect key="frame" x="103" y="165" width="95" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="Jxo-N3-6xv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-iu-f23">
                                                                    <rect key="frame" x="265" y="169" width="95" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min.Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S69-6O-SEy">
                                                                    <rect key="frame" x="103" y="213" width="95" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max.Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-Ha-7Op">
                                                                    <rect key="frame" x="265" y="213" width="95" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-JF-OCh">
                                                                    <rect key="frame" x="103" y="278" width="257" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="huX-IJ-eGa"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-Bx-u0x">
                                                                    <rect key="frame" x="103" y="242" width="95" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="NtA-Td-ws1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-pr-tqk">
                                                                    <rect key="frame" x="265" y="245" width="95" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-Pp-n6c">
                                                                    <rect key="frame" x="0.0" y="299.5" width="375" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="FwF-n9-WOY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZgK-iu-f23" firstAttribute="leading" secondItem="aIX-qw-R5l" secondAttribute="trailing" constant="67" id="0Wq-c2-8g5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tgw-Pp-n6c" secondAttribute="bottom" id="0Z2-Nv-5Bh"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXI-Ci-NV6" secondAttribute="trailing" constant="15" id="1F1-PI-fdG"/>
                                                                <constraint firstItem="dpg-JF-OCh" firstAttribute="top" secondItem="sGl-pr-tqk" secondAttribute="bottom" constant="8" id="2oy-GP-xeq"/>
                                                                <constraint firstItem="quD-Xg-Y8M" firstAttribute="centerY" secondItem="AnO-MB-EwM" secondAttribute="centerY" id="4CK-m7-fQx"/>
                                                                <constraint firstItem="sGl-pr-tqk" firstAttribute="leading" secondItem="mcq-Ha-7Op" secondAttribute="leading" id="8BN-cK-rVc"/>
                                                                <constraint firstItem="ldw-Fm-9V3" firstAttribute="centerY" secondItem="qo5-nh-hvF" secondAttribute="centerY" id="8i6-zk-Spg"/>
                                                                <constraint firstItem="NTm-0y-aLE" firstAttribute="top" secondItem="ZgK-iu-f23" secondAttribute="bottom" constant="8" id="9Dg-SR-XFT"/>
                                                                <constraint firstItem="aIX-qw-R5l" firstAttribute="leading" secondItem="ZFq-eA-FTF" secondAttribute="leading" id="C9D-64-g9u"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tgw-Pp-n6c" secondAttribute="trailing" id="CA6-x8-6Yg"/>
                                                                <constraint firstItem="pOg-5b-Wgb" firstAttribute="trailing" secondItem="qo5-nh-hvF" secondAttribute="trailing" id="ETF-Bf-fiu"/>
                                                                <constraint firstItem="aIX-qw-R5l" firstAttribute="trailing" secondItem="ZFq-eA-FTF" secondAttribute="trailing" id="Fgr-dW-JjN"/>
                                                                <constraint firstAttribute="trailing" secondItem="lBn-KG-P0c" secondAttribute="trailing" constant="15" id="Glc-lA-T3N"/>
                                                                <constraint firstItem="aIX-qw-R5l" firstAttribute="top" secondItem="ZFq-eA-FTF" secondAttribute="bottom" constant="6" id="IRO-2I-uoo"/>
                                                                <constraint firstItem="ZFq-eA-FTF" firstAttribute="width" secondItem="tNh-PN-PEv" secondAttribute="width" id="Iy0-ak-3ej"/>
                                                                <constraint firstItem="S69-6O-SEy" firstAttribute="top" secondItem="NTm-0y-aLE" secondAttribute="bottom" constant="10" id="KNx-y0-y5C"/>
                                                                <constraint firstItem="pOg-5b-Wgb" firstAttribute="top" secondItem="qo5-nh-hvF" secondAttribute="bottom" constant="7" id="KrZ-bS-UvE"/>
                                                                <constraint firstAttribute="trailing" secondItem="mcq-Ha-7Op" secondAttribute="trailing" constant="15" id="NMI-2A-8fw"/>
                                                                <constraint firstItem="tNh-PN-PEv" firstAttribute="trailing" secondItem="ZgK-iu-f23" secondAttribute="trailing" id="ON4-rF-JYg"/>
                                                                <constraint firstItem="Cnd-Bx-u0x" firstAttribute="leading" secondItem="S69-6O-SEy" secondAttribute="leading" id="P4s-YI-WSo"/>
                                                                <constraint firstAttribute="trailing" secondItem="dpg-JF-OCh" secondAttribute="trailing" constant="15" id="RHP-TJ-bDV"/>
                                                                <constraint firstItem="vzf-rb-bTf" firstAttribute="leading" secondItem="ldw-Fm-9V3" secondAttribute="leading" id="SKB-pg-AU8"/>
                                                                <constraint firstItem="S69-6O-SEy" firstAttribute="width" secondItem="mcq-Ha-7Op" secondAttribute="width" id="UFa-fG-1SA"/>
                                                                <constraint firstAttribute="trailing" secondItem="tNh-PN-PEv" secondAttribute="trailing" constant="15" id="WFA-VU-Otc"/>
                                                                <constraint firstItem="mcq-Ha-7Op" firstAttribute="leading" secondItem="S69-6O-SEy" secondAttribute="trailing" constant="67" id="WG7-7d-DzO"/>
                                                                <constraint firstItem="qo5-nh-hvF" firstAttribute="leading" secondItem="quD-Xg-Y8M" secondAttribute="trailing" id="WQY-ZC-oDr"/>
                                                                <constraint firstItem="Cnd-Bx-u0x" firstAttribute="baseline" secondItem="sGl-pr-tqk" secondAttribute="baseline" id="Wja-wI-t3p"/>
                                                                <constraint firstItem="Cnd-Bx-u0x" firstAttribute="width" secondItem="sGl-pr-tqk" secondAttribute="width" id="XYk-GD-IHJ"/>
                                                                <constraint firstItem="NTm-0y-aLE" firstAttribute="leading" secondItem="aIX-qw-R5l" secondAttribute="leading" id="Yd2-Sb-0gt"/>
                                                                <constraint firstItem="Cnd-Bx-u0x" firstAttribute="trailing" secondItem="S69-6O-SEy" secondAttribute="trailing" id="ZCC-1t-ahD"/>
                                                                <constraint firstItem="ldw-Fm-9V3" firstAttribute="leading" secondItem="qo5-nh-hvF" secondAttribute="trailing" constant="67" id="ZRL-mE-CrW"/>
                                                                <constraint firstItem="GXI-Ci-NV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AnO-MB-EwM" secondAttribute="leading" constant="15" id="bcE-EC-73c"/>
                                                                <constraint firstItem="ZFq-eA-FTF" firstAttribute="top" secondItem="lBn-KG-P0c" secondAttribute="bottom" constant="10" id="cX5-Cx-0AZ"/>
                                                                <constraint firstItem="lBn-KG-P0c" firstAttribute="top" secondItem="vzf-rb-bTf" secondAttribute="bottom" constant="8" id="cfU-Dc-jun"/>
                                                                <constraint firstItem="NTm-0y-aLE" firstAttribute="top" secondItem="aIX-qw-R5l" secondAttribute="bottom" constant="9" id="e5q-8b-s3V"/>
                                                                <constraint firstItem="S69-6O-SEy" firstAttribute="leading" secondItem="NTm-0y-aLE" secondAttribute="leading" id="eW1-Sb-mz6"/>
                                                                <constraint firstItem="ZFq-eA-FTF" firstAttribute="leading" secondItem="quD-Xg-Y8M" secondAttribute="trailing" constant="8" id="fSJ-ck-tyF"/>
                                                                <constraint firstItem="mcq-Ha-7Op" firstAttribute="trailing" secondItem="sGl-pr-tqk" secondAttribute="trailing" id="gFr-I2-Ce8"/>
                                                                <constraint firstItem="ZgK-iu-f23" firstAttribute="leading" secondItem="tNh-PN-PEv" secondAttribute="leading" id="gZ0-Tg-pCf"/>
                                                                <constraint firstItem="dpg-JF-OCh" firstAttribute="leading" secondItem="Cnd-Bx-u0x" secondAttribute="leading" id="h9v-yB-BWn"/>
                                                                <constraint firstAttribute="trailing" secondItem="ldw-Fm-9V3" secondAttribute="trailing" constant="15" id="hRC-8u-fRY"/>
                                                                <constraint firstItem="lBn-KG-P0c" firstAttribute="leading" secondItem="quD-Xg-Y8M" secondAttribute="trailing" constant="8" id="iqf-48-fbD"/>
                                                                <constraint firstAttribute="bottom" secondItem="aIX-qw-R5l" secondAttribute="bottom" constant="121.5" id="jK0-w7-qLb"/>
                                                                <constraint firstAttribute="trailing" secondItem="NTm-0y-aLE" secondAttribute="trailing" constant="15" id="jeH-Im-Ob1"/>
                                                                <constraint firstItem="mcq-Ha-7Op" firstAttribute="centerY" secondItem="S69-6O-SEy" secondAttribute="centerY" id="lKP-Ua-pNi"/>
                                                                <constraint firstItem="aIX-qw-R5l" firstAttribute="width" secondItem="ZgK-iu-f23" secondAttribute="width" id="lnc-ro-1aj"/>
                                                                <constraint firstItem="pOg-5b-Wgb" firstAttribute="baseline" secondItem="vzf-rb-bTf" secondAttribute="baseline" id="n8B-Wd-v4A"/>
                                                                <constraint firstItem="ldw-Fm-9V3" firstAttribute="trailing" secondItem="vzf-rb-bTf" secondAttribute="trailing" id="npD-bF-gLK"/>
                                                                <constraint firstItem="vzf-rb-bTf" firstAttribute="leading" secondItem="pOg-5b-Wgb" secondAttribute="trailing" constant="67" id="pTF-D9-WnI"/>
                                                                <constraint firstItem="pOg-5b-Wgb" firstAttribute="width" secondItem="vzf-rb-bTf" secondAttribute="width" id="qh4-0v-ZU1"/>
                                                                <constraint firstItem="tNh-PN-PEv" firstAttribute="centerY" secondItem="ZFq-eA-FTF" secondAttribute="centerY" id="qvH-jm-I8O"/>
                                                                <constraint firstItem="pOg-5b-Wgb" firstAttribute="leading" secondItem="qo5-nh-hvF" secondAttribute="leading" id="rnp-F4-Mwz"/>
                                                                <constraint firstItem="quD-Xg-Y8M" firstAttribute="leading" secondItem="AnO-MB-EwM" secondAttribute="leading" constant="15" id="rsZ-tT-R3s"/>
                                                                <constraint firstItem="Cnd-Bx-u0x" firstAttribute="top" secondItem="S69-6O-SEy" secondAttribute="bottom" constant="4" id="smo-kA-aC7"/>
                                                                <constraint firstItem="Tgw-Pp-n6c" firstAttribute="leading" secondItem="AnO-MB-EwM" secondAttribute="leading" id="snu-n4-eHU"/>
                                                                <constraint firstItem="Tgw-Pp-n6c" firstAttribute="top" secondItem="dpg-JF-OCh" secondAttribute="bottom" constant="20.5" id="sor-c1-Rg8"/>
                                                                <constraint firstItem="GXI-Ci-NV6" firstAttribute="centerX" secondItem="AnO-MB-EwM" secondAttribute="centerX" id="tM0-cH-2do"/>
                                                                <constraint firstItem="sGl-pr-tqk" firstAttribute="leading" secondItem="Cnd-Bx-u0x" secondAttribute="trailing" constant="67" id="uc5-0a-IQM"/>
                                                                <constraint firstItem="GXI-Ci-NV6" firstAttribute="top" secondItem="AnO-MB-EwM" secondAttribute="top" constant="21" id="uhs-cD-X4v"/>
                                                                <constraint firstItem="qo5-nh-hvF" firstAttribute="top" secondItem="GXI-Ci-NV6" secondAttribute="bottom" constant="10" id="ui1-hJ-byi"/>
                                                                <constraint firstItem="qo5-nh-hvF" firstAttribute="width" secondItem="ldw-Fm-9V3" secondAttribute="width" id="yTZ-IT-bTv"/>
                                                                <constraint firstItem="tNh-PN-PEv" firstAttribute="leading" secondItem="ZFq-eA-FTF" secondAttribute="trailing" constant="67" id="zto-vv-nlc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="date_lbl" destination="GXI-Ci-NV6" id="7XC-JA-mBc"/>
                                                            <outlet property="maxTemp" destination="vzf-rb-bTf" id="ECx-Nw-KzL"/>
                                                            <outlet property="minTemp" destination="pOg-5b-Wgb" id="p6O-O8-xgd"/>
                                                            <outlet property="weather_icon" destination="quD-Xg-Y8M" id="bum-Cf-8Vg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Jtm-y4-oZ4" id="iiy-St-0Br"/>
                                                    <outlet property="delegate" destination="Jtm-y4-oZ4" id="nQr-DE-KC0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eTK-JB-eTz" secondAttribute="trailing" id="T79-T0-ni8"/>
                                            <constraint firstAttribute="bottom" secondItem="eTK-JB-eTz" secondAttribute="bottom" id="VN8-f9-4sU"/>
                                            <constraint firstItem="eTK-JB-eTz" firstAttribute="top" secondItem="kOv-Ph-xq6" secondAttribute="top" id="oOt-d3-jgb"/>
                                            <constraint firstItem="eTK-JB-eTz" firstAttribute="leading" secondItem="kOv-Ph-xq6" secondAttribute="leading" id="zhZ-U4-QH1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kOv-Ph-xq6" firstAttribute="leading" secondItem="8j5-i2-b9d" secondAttribute="leading" id="JNu-xG-ZaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kOv-Ph-xq6" secondAttribute="bottom" id="OnE-JI-qPW"/>
                                    <constraint firstAttribute="trailing" secondItem="kOv-Ph-xq6" secondAttribute="trailing" id="UxM-8k-o16"/>
                                    <constraint firstItem="kOv-Ph-xq6" firstAttribute="top" secondItem="8j5-i2-b9d" secondAttribute="top" id="lUG-86-V3c"/>
                                    <constraint firstItem="kOv-Ph-xq6" firstAttribute="width" secondItem="8j5-i2-b9d" secondAttribute="width" id="qh2-pg-bxv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2y-Bo-A9K" firstAttribute="centerX" secondItem="Wba-eZ-S4b" secondAttribute="centerX" id="2ie-GN-Y6f"/>
                            <constraint firstItem="J92-mK-ERY" firstAttribute="leading" secondItem="Wba-eZ-S4b" secondAttribute="leading" id="4pi-re-Bjm"/>
                            <constraint firstItem="1K0-fD-AaN" firstAttribute="height" secondItem="Wba-eZ-S4b" secondAttribute="height" multiplier="0.3" id="4wX-6N-8yc"/>
                            <constraint firstAttribute="trailing" secondItem="8j5-i2-b9d" secondAttribute="trailing" id="6F2-4V-ROc"/>
                            <constraint firstItem="s2x-21-mqP" firstAttribute="centerY" secondItem="1K0-fD-AaN" secondAttribute="centerY" id="AeR-PH-VOM"/>
                            <constraint firstAttribute="bottom" secondItem="8j5-i2-b9d" secondAttribute="bottom" id="BRg-B2-IVr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2y-Bo-A9K" secondAttribute="trailing" constant="15" id="CHY-f8-JYg"/>
                            <constraint firstItem="s2x-21-mqP" firstAttribute="top" secondItem="j2y-Bo-A9K" secondAttribute="bottom" constant="10" id="HsV-st-7jh"/>
                            <constraint firstItem="8j5-i2-b9d" firstAttribute="top" secondItem="1K0-fD-AaN" secondAttribute="bottom" id="HzV-mQ-23I"/>
                            <constraint firstItem="1K0-fD-AaN" firstAttribute="leading" secondItem="Wba-eZ-S4b" secondAttribute="leading" id="Jiv-cV-K3M"/>
                            <constraint firstItem="8j5-i2-b9d" firstAttribute="leading" secondItem="Wba-eZ-S4b" secondAttribute="leading" id="LBq-M2-Y1c"/>
                            <constraint firstItem="1K0-fD-AaN" firstAttribute="top" secondItem="paC-65-aCx" secondAttribute="bottom" id="Lwl-Dp-UUC"/>
                            <constraint firstItem="J92-mK-ERY" firstAttribute="top" secondItem="paC-65-aCx" secondAttribute="bottom" id="bGg-pp-ccV"/>
                            <constraint firstAttribute="trailing" secondItem="1K0-fD-AaN" secondAttribute="trailing" id="cLx-9S-MUX"/>
                            <constraint firstItem="s2x-21-mqP" firstAttribute="centerX" secondItem="1K0-fD-AaN" secondAttribute="centerX" id="iLY-55-xGp"/>
                            <constraint firstItem="J92-mK-ERY" firstAttribute="bottom" secondItem="1K0-fD-AaN" secondAttribute="bottom" id="nhq-Qb-ZFY"/>
                            <constraint firstAttribute="trailing" secondItem="J92-mK-ERY" secondAttribute="trailing" id="v9B-fK-M2l"/>
                            <constraint firstItem="j2y-Bo-A9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wba-eZ-S4b" secondAttribute="leading" constant="15" id="yIx-wW-BSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kolkata" id="kMY-pr-jf5"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctR-Ok-p9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="147.52623688155924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn9-4r-rVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE1-K4-g2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="d4G-aC-hjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.014818117022514343" green="0.66120761632919312" blue="0.95638352632522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZX-Xt-jW5" kind="relationship" relationship="rootViewController" id="PeY-jO-vgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-xz-odA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRA-vx-AfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddv-lz-cLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="FXc-f3-Nlo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.014818117022514343" green="0.66120761632919312" blue="0.95638352632522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtm-y4-oZ4" kind="relationship" relationship="rootViewController" id="6gi-WC-hKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IJ-ro-DqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
        <image name="thunderStorm" width="960" height="540"/>
    </resources>
</document>
