<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xE1-K4-g2d">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="0ut-2I-kxc">
            <objects>
                <viewController storyboardIdentifier="choose" id="5ZX-Xt-jW5" customClass="ChooseCityViewController" customModule="WeatherHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W49-op-cf4"/>
                        <viewControllerLayoutGuide type="bottom" id="x4V-ub-ku7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lp-5K-WKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-ya-AcC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChooseCityTableViewCell" rowHeight="68" id="uRt-xV-oz0" customClass="ChooseCityTableViewCell" customModule="WeatherHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRt-xV-oz0" id="kBz-mD-xb0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-e5-n6f">
                                                    <rect key="frame" x="70" y="23.5" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-CQ-k4G">
                                                    <rect key="frame" x="15" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Sxa-Md-fnB"/>
                                                        <constraint firstAttribute="width" constant="40" id="ppc-cB-V1j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-7t-yeE">
                                                    <rect key="frame" x="295" y="29" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2Ye-Ae-vFg"/>
                                                        <constraint firstAttribute="height" constant="10" id="k8p-FL-vhv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuE-e5-n6f" firstAttribute="leading" secondItem="mbD-CQ-k4G" secondAttribute="trailing" constant="15" id="4ZA-k4-F8d"/>
                                                <constraint firstItem="mbD-CQ-k4G" firstAttribute="centerY" secondItem="kBz-mD-xb0" secondAttribute="centerY" id="EMu-FS-Rj3"/>
                                                <constraint firstAttribute="trailing" secondItem="SDu-7t-yeE" secondAttribute="trailing" constant="15" id="Gh8-Hs-bcY"/>
                                                <constraint firstItem="SDu-7t-yeE" firstAttribute="centerY" secondItem="tuE-e5-n6f" secondAttribute="centerY" id="Qwh-sy-YRe"/>
                                                <constraint firstItem="mbD-CQ-k4G" firstAttribute="leading" secondItem="kBz-mD-xb0" secondAttribute="leading" constant="15" id="esO-Dt-RBK"/>
                                                <constraint firstItem="tuE-e5-n6f" firstAttribute="centerY" secondItem="mbD-CQ-k4G" secondAttribute="centerY" id="sjx-H9-n0R"/>
                                                <constraint firstItem="SDu-7t-yeE" firstAttribute="leading" secondItem="tuE-e5-n6f" secondAttribute="trailing" constant="15" id="uAq-sp-Lw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="mbD-CQ-k4G" id="crK-k2-KyT"/>
                                            <outlet property="cityNameLabel" destination="tuE-e5-n6f" id="WKL-te-y7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ZX-Xt-jW5" id="alD-fP-1Tu"/>
                                    <outlet property="delegate" destination="5ZX-Xt-jW5" id="Xyj-rX-vD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3h7-ya-AcC" firstAttribute="top" secondItem="W49-op-cf4" secondAttribute="bottom" id="IEQ-JI-oWA"/>
                            <constraint firstAttribute="bottom" secondItem="3h7-ya-AcC" secondAttribute="bottom" id="fDp-tT-oG6"/>
                            <constraint firstAttribute="trailing" secondItem="3h7-ya-AcC" secondAttribute="trailing" id="imi-wm-PEb"/>
                            <constraint firstItem="3h7-ya-AcC" firstAttribute="leading" secondItem="4lp-5K-WKa" secondAttribute="leading" id="qFa-gM-6IG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="1Do-oP-PtJ"/>
                    <connections>
                        <outlet property="cityTableView" destination="3h7-ya-AcC" id="CmE-4u-fd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmb-GC-Zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="150"/>
        </scene>
        <!--Kolkata-->
        <scene sceneID="6kC-bI-7Hm">
            <objects>
                <viewController storyboardIdentifier="WeatherForecastViewController" id="Jtm-y4-oZ4" customClass="WeatherForecastViewController" customModule="WeatherHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paC-65-aCx"/>
                        <viewControllerLayoutGuide type="bottom" id="CKd-H4-kBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wba-eZ-S4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-fD-AaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J92-mK-ERY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-af-AC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="457-HW-wUT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="856"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-wE-6b4">
                                                <rect key="frame" x="182.5" y="45" width="10" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-tq-zwl">
                                                <rect key="frame" x="141.5" y="96" width="92.5" height="89"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="65"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-iv-z0O">
                                                <rect key="frame" x="15" y="485" width="345" height="147"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-N5-ekW">
                                                        <rect key="frame" x="15" y="30" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-xD-zKA">
                                                        <rect key="frame" x="297" y="30.5" width="18" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="7DT-4q-cU7"/>
                                                            <constraint firstAttribute="height" constant="20" id="tCN-qS-JDw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-Ul-rMo">
                                                        <rect key="frame" x="325" y="30" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-r9-C62">
                                                        <rect key="frame" x="15" y="65.5" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ITc-Xf-0od"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-NM-jhd">
                                                        <rect key="frame" x="15" y="96.5" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-MW-qDp">
                                                        <rect key="frame" x="297" y="97" width="18" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="VoY-w1-Ibp"/>
                                                            <constraint firstAttribute="height" constant="20" id="y2h-QH-w08"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-RV-VSf">
                                                        <rect key="frame" x="325" y="96.5" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.28571810787671231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iHE-RV-VSf" firstAttribute="centerY" secondItem="lpC-NM-jhd" secondAttribute="centerY" id="Aqx-5O-bCT"/>
                                                    <constraint firstItem="wTW-r9-C62" firstAttribute="leading" secondItem="Fet-N5-ekW" secondAttribute="leading" id="CAB-RK-0mz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6F7-Ul-rMo" secondAttribute="trailing" constant="15" id="IB9-AW-udG"/>
                                                    <constraint firstItem="6F7-Ul-rMo" firstAttribute="centerY" secondItem="Fet-N5-ekW" secondAttribute="centerY" id="ISy-LV-XaH"/>
                                                    <constraint firstItem="iHE-RV-VSf" firstAttribute="leading" secondItem="ff9-MW-qDp" secondAttribute="trailing" constant="10" id="IgA-zR-Dt0"/>
                                                    <constraint firstItem="lpC-NM-jhd" firstAttribute="leading" secondItem="kAI-iv-z0O" secondAttribute="leading" constant="15" id="MGK-62-cXd"/>
                                                    <constraint firstItem="lpC-NM-jhd" firstAttribute="top" secondItem="wTW-r9-C62" secondAttribute="bottom" constant="30" id="TJS-ek-sbl"/>
                                                    <constraint firstItem="Fet-N5-ekW" firstAttribute="top" secondItem="kAI-iv-z0O" secondAttribute="top" constant="30" id="Uru-f0-5cb"/>
                                                    <constraint firstItem="ff9-MW-qDp" firstAttribute="centerY" secondItem="lpC-NM-jhd" secondAttribute="centerY" id="ZpV-33-nth"/>
                                                    <constraint firstItem="wTW-r9-C62" firstAttribute="trailing" secondItem="6F7-Ul-rMo" secondAttribute="trailing" id="aK7-U9-g6Q"/>
                                                    <constraint firstItem="wTW-r9-C62" firstAttribute="top" secondItem="Fet-N5-ekW" secondAttribute="bottom" constant="15" id="ehu-xO-Bvo"/>
                                                    <constraint firstAttribute="trailing" secondItem="iHE-RV-VSf" secondAttribute="trailing" constant="15" id="eqm-4Q-2A6"/>
                                                    <constraint firstItem="6F7-Ul-rMo" firstAttribute="leading" secondItem="VrJ-xD-zKA" secondAttribute="trailing" constant="10" id="gMn-D5-9AF"/>
                                                    <constraint firstAttribute="bottom" secondItem="lpC-NM-jhd" secondAttribute="bottom" constant="30" id="hHJ-WZ-YEt"/>
                                                    <constraint firstItem="VrJ-xD-zKA" firstAttribute="centerY" secondItem="Fet-N5-ekW" secondAttribute="centerY" id="oUS-9p-oB5"/>
                                                    <constraint firstItem="Fet-N5-ekW" firstAttribute="leading" secondItem="kAI-iv-z0O" secondAttribute="leading" constant="15" id="odx-R3-fZb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-Mp-gVP">
                                                <rect key="frame" x="15" y="647" width="345" height="189"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-rB-guX">
                                                        <rect key="frame" x="15" y="20" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-sa-vHl">
                                                        <rect key="frame" x="0.0" y="60.5" width="345" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yJK-T5-ryh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-i1-fJV">
                                                        <rect key="frame" x="0.0" y="123" width="345" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="beA-mo-ZwA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-tB-7AT">
                                                        <rect key="frame" x="172" y="61.5" width="1" height="127.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="fPo-l5-9Lm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-z4-0ay">
                                                        <rect key="frame" x="15" y="69.5" width="142" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-km/h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-2X-oCK">
                                                        <rect key="frame" x="15" y="91" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-2b-Sz7">
                                                        <rect key="frame" x="188" y="69.5" width="142" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-eA-Y4H">
                                                        <rect key="frame" x="188" y="91" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-Pa-19v">
                                                        <rect key="frame" x="15" y="132" width="142" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-i4-1wu">
                                                        <rect key="frame" x="15" y="153.5" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-zN-U1p">
                                                        <rect key="frame" x="188" y="132" width="142" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- mb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-lI-aag">
                                                        <rect key="frame" x="188" y="153.5" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.28571810790000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9n5-2b-Sz7" firstAttribute="top" secondItem="iDq-sa-vHl" secondAttribute="bottom" constant="8" id="0di-1L-rDS"/>
                                                    <constraint firstItem="iDq-sa-vHl" firstAttribute="bottom" secondItem="tdz-i1-fJV" secondAttribute="bottom" constant="-62.5" id="13g-Gq-64L"/>
                                                    <constraint firstItem="9n5-2b-Sz7" firstAttribute="leading" secondItem="dSr-tB-7AT" secondAttribute="trailing" constant="15" id="50q-wG-9Mt"/>
                                                    <constraint firstItem="dSr-tB-7AT" firstAttribute="leading" secondItem="rmf-2X-oCK" secondAttribute="trailing" constant="15" id="5mf-Gz-kqa"/>
                                                    <constraint firstItem="tdz-i1-fJV" firstAttribute="top" secondItem="rmf-2X-oCK" secondAttribute="bottom" constant="11.5" id="634-zD-MFx"/>
                                                    <constraint firstItem="rmf-2X-oCK" firstAttribute="leading" secondItem="o9r-Mp-gVP" secondAttribute="leading" constant="15" id="6Ta-xK-Wp8"/>
                                                    <constraint firstItem="tdz-i1-fJV" firstAttribute="top" secondItem="HAP-eA-Y4H" secondAttribute="bottom" constant="11.5" id="708-T0-nfT"/>
                                                    <constraint firstItem="HAP-eA-Y4H" firstAttribute="leading" secondItem="dSr-tB-7AT" secondAttribute="trailing" constant="15" id="7AA-wu-Eg0"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H3q-rB-guX" secondAttribute="trailing" constant="15" id="8U4-hh-djt"/>
                                                    <constraint firstAttribute="trailing" secondItem="cBg-lI-aag" secondAttribute="trailing" constant="15" id="9Si-z3-hQE"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdz-i1-fJV" secondAttribute="trailing" id="AGy-ic-XMV"/>
                                                    <constraint firstItem="iDq-sa-vHl" firstAttribute="top" secondItem="H3q-rB-guX" secondAttribute="bottom" constant="20" id="AIZ-Zc-R0b"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZaR-zN-U1p" secondAttribute="trailing" constant="15" id="AVq-nh-ptj"/>
                                                    <constraint firstAttribute="trailing" secondItem="9n5-2b-Sz7" secondAttribute="trailing" constant="15" id="IEF-q8-hGw"/>
                                                    <constraint firstItem="dSr-tB-7AT" firstAttribute="leading" secondItem="pxu-i4-1wu" secondAttribute="trailing" constant="15" id="PaS-iH-xKB"/>
                                                    <constraint firstAttribute="bottom" secondItem="dSr-tB-7AT" secondAttribute="bottom" id="TUV-bu-WcC"/>
                                                    <constraint firstItem="dSr-tB-7AT" firstAttribute="leading" secondItem="zlY-Pa-19v" secondAttribute="trailing" constant="15" id="Ta9-to-H3c"/>
                                                    <constraint firstItem="iDq-sa-vHl" firstAttribute="leading" secondItem="o9r-Mp-gVP" secondAttribute="leading" id="U8l-oN-wVo"/>
                                                    <constraint firstItem="pxu-i4-1wu" firstAttribute="top" secondItem="zlY-Pa-19v" secondAttribute="bottom" constant="5" id="VZ5-nr-x2H"/>
                                                    <constraint firstItem="rmf-2X-oCK" firstAttribute="top" secondItem="ZZs-z4-0ay" secondAttribute="bottom" constant="5" id="XAk-M6-oMS"/>
                                                    <constraint firstItem="pxu-i4-1wu" firstAttribute="leading" secondItem="o9r-Mp-gVP" secondAttribute="leading" constant="15" id="YbE-JO-orS"/>
                                                    <constraint firstItem="H3q-rB-guX" firstAttribute="top" secondItem="o9r-Mp-gVP" secondAttribute="top" constant="20" id="Yeq-A5-yBD"/>
                                                    <constraint firstItem="cBg-lI-aag" firstAttribute="leading" secondItem="dSr-tB-7AT" secondAttribute="trailing" constant="15" id="ZLN-bH-jAN"/>
                                                    <constraint firstItem="ZaR-zN-U1p" firstAttribute="leading" secondItem="dSr-tB-7AT" secondAttribute="trailing" constant="15" id="aux-aH-fjI"/>
                                                    <constraint firstItem="tdz-i1-fJV" firstAttribute="leading" secondItem="o9r-Mp-gVP" secondAttribute="leading" id="f4I-tN-AY6"/>
                                                    <constraint firstItem="ZaR-zN-U1p" firstAttribute="top" secondItem="tdz-i1-fJV" secondAttribute="bottom" constant="8" id="fKq-Rg-Qps"/>
                                                    <constraint firstItem="H3q-rB-guX" firstAttribute="leading" secondItem="o9r-Mp-gVP" secondAttribute="leading" constant="15" id="hI5-tF-Wyy"/>
                                                    <constraint firstItem="zlY-Pa-19v" firstAttribute="leading" secondItem="o9r-Mp-gVP" secondAttribute="leading" constant="15" id="i9J-q0-y0F"/>
                                                    <constraint firstItem="ZZs-z4-0ay" firstAttribute="top" secondItem="iDq-sa-vHl" secondAttribute="bottom" constant="8" id="jhg-Sj-MEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="HAP-eA-Y4H" secondAttribute="trailing" constant="15" id="kmo-JJ-YNb"/>
                                                    <constraint firstAttribute="bottom" secondItem="cBg-lI-aag" secondAttribute="bottom" constant="15" id="lZn-OI-XrO"/>
                                                    <constraint firstItem="cBg-lI-aag" firstAttribute="top" secondItem="ZaR-zN-U1p" secondAttribute="bottom" constant="5" id="psl-tO-ZV3"/>
                                                    <constraint firstItem="zlY-Pa-19v" firstAttribute="top" secondItem="tdz-i1-fJV" secondAttribute="bottom" constant="8" id="qRe-B4-ywm"/>
                                                    <constraint firstItem="tdz-i1-fJV" firstAttribute="centerX" secondItem="o9r-Mp-gVP" secondAttribute="centerX" id="qZx-gy-3dR"/>
                                                    <constraint firstItem="HAP-eA-Y4H" firstAttribute="top" secondItem="9n5-2b-Sz7" secondAttribute="bottom" constant="5" id="rFF-Ah-wo0"/>
                                                    <constraint firstItem="dSr-tB-7AT" firstAttribute="centerX" secondItem="o9r-Mp-gVP" secondAttribute="centerX" id="sVT-KM-ClW"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDq-sa-vHl" secondAttribute="trailing" id="shD-YP-8U0"/>
                                                    <constraint firstItem="dSr-tB-7AT" firstAttribute="top" secondItem="iDq-sa-vHl" secondAttribute="bottom" id="tSF-rA-ZFz"/>
                                                    <constraint firstItem="ZZs-z4-0ay" firstAttribute="leading" secondItem="o9r-Mp-gVP" secondAttribute="leading" constant="15" id="tzE-F6-YYb"/>
                                                    <constraint firstItem="dSr-tB-7AT" firstAttribute="leading" secondItem="ZZs-z4-0ay" secondAttribute="trailing" constant="15" id="y0F-G8-shE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oZn-wE-6b4" firstAttribute="top" secondItem="457-HW-wUT" secondAttribute="top" constant="45" id="1FI-yx-Xqc"/>
                                            <constraint firstItem="oZn-wE-6b4" firstAttribute="centerX" secondItem="457-HW-wUT" secondAttribute="centerX" id="64W-uZ-IZb"/>
                                            <constraint firstItem="o9r-Mp-gVP" firstAttribute="top" secondItem="kAI-iv-z0O" secondAttribute="bottom" constant="15" id="9cF-mw-Yjh"/>
                                            <constraint firstItem="o9r-Mp-gVP" firstAttribute="leading" secondItem="457-HW-wUT" secondAttribute="leading" constant="15" id="CkA-7H-IA2"/>
                                            <constraint firstAttribute="trailing" secondItem="o9r-Mp-gVP" secondAttribute="trailing" constant="15" id="MSG-H8-pUh"/>
                                            <constraint firstItem="kAI-iv-z0O" firstAttribute="leading" secondItem="457-HW-wUT" secondAttribute="leading" constant="15" id="OPA-Tb-FgK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oZn-wE-6b4" secondAttribute="trailing" constant="15" id="T0y-Nc-bZs"/>
                                            <constraint firstItem="oZn-wE-6b4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="457-HW-wUT" secondAttribute="leading" constant="15" id="hCM-NB-oW4"/>
                                            <constraint firstAttribute="trailing" secondItem="kAI-iv-z0O" secondAttribute="trailing" constant="15" id="pKI-l4-f63"/>
                                            <constraint firstItem="aof-tq-zwl" firstAttribute="top" secondItem="oZn-wE-6b4" secondAttribute="bottom" constant="10" id="tND-wT-VUl"/>
                                            <constraint firstItem="kAI-iv-z0O" firstAttribute="top" secondItem="aof-tq-zwl" secondAttribute="bottom" constant="300" id="wh9-Y7-of9"/>
                                            <constraint firstAttribute="bottom" secondItem="o9r-Mp-gVP" secondAttribute="bottom" constant="20" id="xAD-ft-e5o"/>
                                            <constraint firstItem="aof-tq-zwl" firstAttribute="centerX" secondItem="457-HW-wUT" secondAttribute="centerX" id="xtv-ah-5aP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="457-HW-wUT" firstAttribute="leading" secondItem="E0j-af-AC1" secondAttribute="leading" id="X5j-7K-22i"/>
                                    <constraint firstAttribute="bottom" secondItem="457-HW-wUT" secondAttribute="bottom" constant="16" id="fJy-Mt-NqB"/>
                                    <constraint firstItem="457-HW-wUT" firstAttribute="width" secondItem="E0j-af-AC1" secondAttribute="width" id="lf6-h9-qHd"/>
                                    <constraint firstItem="457-HW-wUT" firstAttribute="top" secondItem="E0j-af-AC1" secondAttribute="top" id="q45-vF-Rak"/>
                                    <constraint firstAttribute="trailing" secondItem="457-HW-wUT" secondAttribute="trailing" id="yTc-SY-FCC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J92-mK-ERY" firstAttribute="leading" secondItem="Wba-eZ-S4b" secondAttribute="leading" id="4pi-re-Bjm"/>
                            <constraint firstItem="1K0-fD-AaN" firstAttribute="height" secondItem="Wba-eZ-S4b" secondAttribute="height" id="4wX-6N-8yc"/>
                            <constraint firstItem="E0j-af-AC1" firstAttribute="bottom" secondItem="CKd-H4-kBc" secondAttribute="top" id="JPj-nx-stu"/>
                            <constraint firstItem="1K0-fD-AaN" firstAttribute="leading" secondItem="Wba-eZ-S4b" secondAttribute="leading" id="Jiv-cV-K3M"/>
                            <constraint firstItem="1K0-fD-AaN" firstAttribute="top" secondItem="paC-65-aCx" secondAttribute="bottom" id="Lwl-Dp-UUC"/>
                            <constraint firstItem="E0j-af-AC1" firstAttribute="top" secondItem="1K0-fD-AaN" secondAttribute="top" id="PuP-UG-9tF"/>
                            <constraint firstItem="E0j-af-AC1" firstAttribute="leading" secondItem="1K0-fD-AaN" secondAttribute="leading" id="Wsg-a6-OTW"/>
                            <constraint firstItem="E0j-af-AC1" firstAttribute="width" secondItem="Wba-eZ-S4b" secondAttribute="width" id="Xhj-l4-VfR"/>
                            <constraint firstItem="J92-mK-ERY" firstAttribute="top" secondItem="paC-65-aCx" secondAttribute="bottom" id="bGg-pp-ccV"/>
                            <constraint firstAttribute="trailing" secondItem="1K0-fD-AaN" secondAttribute="trailing" id="cLx-9S-MUX"/>
                            <constraint firstItem="J92-mK-ERY" firstAttribute="bottom" secondItem="1K0-fD-AaN" secondAttribute="bottom" id="nhq-Qb-ZFY"/>
                            <constraint firstAttribute="trailing" secondItem="J92-mK-ERY" secondAttribute="trailing" id="v9B-fK-M2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kolkata" id="kMY-pr-jf5"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="UVIndexLabel" destination="pxu-i4-1wu" id="x5w-xN-scv"/>
                        <outlet property="backgroundView" destination="J92-mK-ERY" id="DKe-yx-Go0"/>
                        <outlet property="coverImageView" destination="1K0-fD-AaN" id="uow-U4-Ahx"/>
                        <outlet property="detailsView1" destination="kAI-iv-z0O" id="0w3-fd-tby"/>
                        <outlet property="detailsView2" destination="o9r-Mp-gVP" id="ra8-Hh-E2t"/>
                        <outlet property="pressureLabel" destination="cBg-lI-aag" id="Ngp-0p-kVZ"/>
                        <outlet property="scroll" destination="E0j-af-AC1" id="qr9-Rc-iR9"/>
                        <outlet property="speedLabel" destination="rmf-2X-oCK" id="xT0-ta-fXv"/>
                        <outlet property="tempFeelLabel" destination="HAP-eA-Y4H" id="0Xt-Xf-cs7"/>
                        <outlet property="temperatureLabel" destination="aof-tq-zwl" id="lTw-cN-GDc"/>
                        <outlet property="todayTempLabel" destination="6F7-Ul-rMo" id="DuE-5A-mr1"/>
                        <outlet property="todayWeatherIcon" destination="VrJ-xD-zKA" id="n7r-Xv-tZb"/>
                        <outlet property="todayWeatherTypeLabel" destination="Fet-N5-ekW" id="jps-9N-xur"/>
                        <outlet property="tomorrowTempLabel" destination="iHE-RV-VSf" id="rno-NZ-KiI"/>
                        <outlet property="tomorrowWeatherIcon" destination="ff9-MW-qDp" id="vPe-AB-7Eg"/>
                        <outlet property="tomorrowWeatherTypeLabel" destination="lpC-NM-jhd" id="OcN-Bq-gXo"/>
                        <outlet property="weatherTypeLabel" destination="oZn-wE-6b4" id="aTp-IK-pLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctR-Ok-p9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.6875" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn9-4r-rVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE1-K4-g2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="d4G-aC-hjH">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZX-Xt-jW5" kind="relationship" relationship="rootViewController" id="PeY-jO-vgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-xz-odA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRA-vx-AfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddv-lz-cLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="FXc-f3-Nlo">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtm-y4-oZ4" kind="relationship" relationship="rootViewController" id="6gi-WC-hKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IJ-ro-DqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
